<!DOCTYPE html>
<html>
    {% load static %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Favicons -->
            <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
            <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
                
            <!-- Google Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
                
            <!-- Vendor CSS Files -->
            <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
            
                
            <!-- Template Main CSS File -->
            <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
        <!------ Include the above in your HEAD tag ---------->
        <style>
            .register{
                background: -webkit-linear-gradient(left, #3931af, #00c6ff);
                margin-top: 3%;
                padding: 3%;
            }
            .register-left{
                text-align: center;
                color: #fff;
                margin-top: 4%;
            }
            .register-left input{
                border: none;
                border-radius: 1.5rem;
                padding: 2%;
                width: 60%;
                background: #f8f9fa;
                font-weight: bold;
                color: #383d41;
                margin-top: 30%;
                margin-bottom: 3%;
                cursor: pointer;
            }
            .register-right{
                background: #f8f9fa;
                border-top-left-radius: 10% 50%;
                border-bottom-left-radius: 10% 50%;
            }
            .register-left img{
                margin-top: 15%;
                margin-bottom: 5%;
                width: 25%;
                -webkit-animation: mover 2s infinite  alternate;
                animation: mover 1s infinite  alternate;
            }
            @-webkit-keyframes mover {
                0% { transform: translateY(0); }
                100% { transform: translateY(-20px); }
            }
            @keyframes mover {
                0% { transform: translateY(0); }
                100% { transform: translateY(-20px); }
            }
            .register-left p{
                font-weight: lighter;
                padding: 12%;
                margin-top: -9%;
            }
            .register .register-form{
                padding: 10%;
                margin-top: 10%;
            }
            .btnRegister{
                float: right;
                margin-top: 10%;
                border: none;
                border-radius: 1.5rem;
                padding: 2%;
                background: #0062cc;
                color: #fff;
                font-weight: 600;
                width: 50%;
                cursor: pointer;
            }
            .register .nav-tabs{
                margin-top: 3%;
                border: none;
                background: #0062cc;
                border-radius: 1.5rem;
                width: 28%;
                float: right;
            }
            .register .nav-tabs .nav-link{
                padding: 2%;
                height: 34px;
                font-weight: 600;
                color: #fff;
                border-top-right-radius: 1.5rem;
                border-bottom-right-radius: 1.5rem;
            }
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .register .nav-tabs .nav-link.active{
                width: 100px;
                color: #0062cc;
                border: 2px solid #0062cc;
                border-top-left-radius: 1.5rem;
                border-bottom-left-radius: 1.5rem;
            }
            .register-heading{
                text-align: center;
                margin-top: 8%;
                margin-bottom: -15%;
                color: #495057;
            }
            body{
                background-image: url("{% static 'assets/img/bg/pr.jpg' %}"); /* Replace 'path/to/your/image.jpg' with your image URL or file path */
                */
                background-size: cover; /* Cover ensures the image covers the entire background */
                background-position: center; /
            }
        </style>
    </head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
            <body>

            <!-- ======= Header/Navbar ======= -->
            <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
              <div class="container">
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
                <a class="navbar-brand text-brand" href="index.html">Propert<span class="color-b">Ease</span></a>
            
                <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
                  <ul class="navbar-nav">
                    
                    <li class="nav-item">
                      <a class="nav-link active" href="{% url 'admin-index' %}">Home</a>
                    </li>
                
                    <li class="nav-item">
                      <a class="nav-link " href="about.html">About</a>
                    </li>
                
                    <li class="nav-item">
                      <a class="nav-link " href="property-grid.html">Property</a>
                    </li>
                
                    <li class="nav-item">
                      <a class="nav-link " href="blog-grid.html">Blog</a>
                    </li>
                
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item " href="agents-grid.html">Agents Grid</a>
                        <a class="dropdown-item " href="agent-single.html">Agent Single</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
            
                <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
                  <i class="bi bi-search"></i>
                </button>
            
              </div>
            </nav><!-- End Header/Navbar -->   
            <div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3>Welcome</h3>
                        <p>You are 30 seconds away from earning your own money!</p>
                        <a href="{% url 'admin-index' %}"><input type="button" name="" value="Home" ></a><br/>
                    </div>
                    <div class="col-md-9 register-right">
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Property</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Unit</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Add Property</h3>
                                <form method="post">
                                    {% csrf_token %}
                                 <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Property Name *" value="" name="name"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Address *" value="" name="address"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Location *" value="" name="location"/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <textarea class="form-control"  placeholder="Enter Features *" name="features"></textarea>
                                        </div>
                                        <input type="hidden" name="property_form">
                                        <input type="submit" value="Add Property" class="btnRegister"/>
                                    </div>
                                    {% if messages %}
                                    {% for message in messages%}
                                    <div class="alert {{ message.tags }}" role="alert">
                                       {{ message }}
                                       <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                         <span aria-hidden="true">&times;</span>
                                       </button>
                                    </div>
                                    {% endfor %}
                                    {% endif %}
                                 </div>
                             </form>
                            </div>
                            <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <h3  class="register-heading">Add Units</h3>
                            <form method="post">
                                    {% csrf_token %}
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="property">Property:</label>
                                            <select class="form-control" name="property">
                                                {% for property in properties %}
                                                <option value="{{ property.id }}">{{ property.name }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="type">Type:</label>
                                            <select id="type" name="type" class="form-control">
                                                <option value="1BHK">1 Bedroom, Hall, Kitchen</option>
                                                <option value="2BHK">2 Bedrooms, Hall, Kitchen</option>
                                                <option value="3BHK">3 Bedrooms, Hall, Kitchen</option>
                                                <option value="4BHK">4 Bedrooms, Hall, Kitchen</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="is_occupied">Is Occupied:<input class="form-control" type="checkbox" id="is_occupied" name="is_occupied"></label>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6">

                                        <div class="form-group">
                                            <label for="rent_cost">Rent Cost:</label>
                                            <input id="rent_cost" type="number" class="form-control"  name="rent_cost" step="0.01"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="image">Image:</label>
                                            <input class="form-control" type="file" name="image" id="image">
                                        </div>
                                        <input type="hidden" name="unit_form">
                                        <input type="submit" value="Add Unit" class="btnRegister">
                                    </div>
                                    {% if messages %}
                                        {% for message in messages%}
                                        <div class="alert {{ message.tags }}" role="alert">
                                           {{ message }}
                                           <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                             <span aria-hidden="true">&times;</span>
                                           </button>
                                        </div>
                                        {% endfor %}
                                        {% endif %}
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
    </body>
</html>